MONGODB_URI="mongodb+srv://mohityadav3552:HqnaHCf_3E3Td3Q@cluster0.mfadw7s.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="mysecretkey1234"
EMAIL_USER="sidsky19761@gmail.com"
EMAIL_PASS="Bullu@#1"

